https://www.avto.net/Ads/results.asp?znamka=&
	cenaMin=2000&
	cenaMax=10000&
	letnikMin=2010&
	letnikMax=2090&
	bencin=0&
	starost2=999&
	oblika=11,%2013,%2014,%2015&
	ccmMin=0&
	ccmMax=99999&
	kmMin=0&
	kmMax=125000&
	kwMin=80&
	kwMax=999&
	lokacija=0&
	EQ1=1000000000&
	EQ2=1000000000&
	EQ3=1002000000&
	EQ4=100000000&
	EQ5=1000000000&
	EQ6=1000000000&
	EQ7=1110100020&
	EQ8=101000000&
	EQ9=1000000000&
	KAT=1010000000&
	paketgarancije=0&
	zaloga=1&
	arhiv=0&
	presort=3&
	tipsort=DESC&
	subSORT=2&
	subTIPSORT=ASC&